<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/add_icon"
        android:icon="@drawable/ic_action_new_event"
        android:title="@string/addMessage"
        android:showAsAction="always"
        />
   <item
        android:id="@+id/refresh_icon"
        android:icon="@drawable/ic_action_replay"
        android:title="@string/refreshMessages"
        android:showAsAction="always"
        />
   <item
       android:id="@+id/submenu"
       android:icon="@drawable/ic_action_overflow"
       android:title="@string/descr_overflow_button"
        android:showAsAction="always" />   

</menu>